{
  "name": "yarn-ball",
  "version": "1.0.1",
  "description": "Replace npm commands on web pages with their yarn equivalent",
  "scripts": {
    "build": "webpack-cli -p --devtool none",
    "build:watch": "webpack-cli --progress --colors --watch --mode development",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:watchAll": "npm run test -- --watchAll",
    "test:coverage": "npm run test -- --coverage",
    "coveralls": "npm run test:coverage; cat ./coverage/lcov.info | coveralls",
    "lint": "tslint 'src/**/*.ts' --exclude 'src/**/*.d.ts' --exclude 'src/**/__tests__/*.ts' --project ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "pretty": "prettier --write 'src/**/*.ts'"
  },
  "author": "Joseph Duffy",
  "license": "MIT",
  "dependencies": {
    "validate-npm-package-name": "^3.0.0",
    "xregexp": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/xregexp": "^3.0.29",
    "clone": "^2.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "coveralls": "^3.0.0",
    "extra-watch-webpack-plugin": "^1.0.1",
    "husky": "^1.1.1",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "plist": "^3.0.1",
    "prettier": "1.14.0",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.0.3"
  },
  "jest": {
    "roots": [
      "src/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.ts$",
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/*.d.ts",
      "!**/__tests__/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ]
  }
}
