{
  "manifest_version": 2,
  "name": "Yarn Ball",
  "author": "Joseph Duffy",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://yarnpkg.com/*"
      ],
      "js": [
        "background.js"
      ],
      "run_at": "document_start"
    }
  ]
}