{
  "manifest_version": 2,
  "name": "Yarn Ball",
  "author": "Joseph Duffy",
  "minimum_chrome_version": "47",
  "icons": {
    "32": "assets/Icon-32.png",
    "48": "assets/Icon-48.png",
    "64": "assets/Icon-64.png",
    "96": "assets/Icon-96.png",
    "128": "assets/Icon-128.png",
    "256": "assets/Icon-256.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://yarnpkg.com/*"
      ],
      "js": [
        "background.js"
      ],
      "run_at": "document_start"
    }
  ]
}